<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="BackgroundImages\LOGO.png" type="image/png">
    <title>AutoLog - Welcome</title>
    <link rel="stylesheet" href="LandingPage.css">
    <script type="text/javascript" src="scripts.js"></script>
</head>
<body>
    <div class="baseBackground">
        <div id="bg-image-container" class="contact"></div>
    </div>
    <div class="bg-image-container" id="bg-image-container">
        <!-- Background images will be loaded here by JavaScript -->
    </div>
    <div class="source-box">
        <h1>Sources</h1>
        <h4>Images</h4>
        <li>◈ <a href="https://www.unsplash.com" target="_blank">Unsplash</a></li>
        <li>◈ <a href="https://www.caranddriver.com" target="_blank">Car and Driver</a></li>
        <li>◈ <a href="https://www.istockphoto.com" target="_blank">iStockPhoto</a></li>
        <li>◈ <a href="https://www.pexels.com" target="_blank">Pexels</a></li>
        <h4>Data</h4>
        <li>◈ <a href="https://www.automobile-catalog.com" target="_blank">Automobile Catalog</a></li>
        <li>◈ <a href="https://www.caranddriver.com" target="_blank">Car and Driver</a></li>
        <li>◈ <a href="https://autocatalogarchive.com" target="_blank">Auto Catalog Archive</a></li>
        <h4>Honorable Mentions</h4>
        <li>◈ <a href="https://geeksforgeeks.org" target="_blank">Geek For Geeks</a></li>
        <li>◈ <a href="https://youtube.com" target="_blank">YouTube</a></li>
        <li>◈ <a href="https://stackoverflow.com" target="_blank">Stack Overflow</a></li>

    </div>

    <script src="scripts.js"></script>
</body>
</html>
